:root {
  --navbar-bg-color: hsl(0, 0%, 15%);
  --navbar-text-color: hsl(0, 0%, 85%);
  --navbar-text-color-focus: white;
  --navbar-bg-contrast: hsl(0, 0%, 25%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

.bg-pattern {
  background-attachment: fixed;
  background-position: center center;
  background-image: url(/static/img/bg-pattern.jpg);
  position: relative;
  background-size: cover;
  background-color: transparent;
  z-index: 1;
}

.bg-pattern::after {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    content: '';
    background-color: rgba(255, 255, 255, 0.95);
    z-index: -1;
}

.main-container {
    max-width: 1070px;
    text-align: left;
    margin: 0 auto;
    padding: 0 5%;
    height: 100%;
}

.container {
  max-width: 1000px;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
  margin-left: auto;
  margin-right: auto;
}

/******************  NAVBAR  **************************/

.navbar-gap {
  height: 64px;
}

#navbar {
  --navbar-height: 64px;
  position: static;
  height: var(--navbar-height);
  background-color: var(--navbar-bg-color);
  left: 0;
  right: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.img-container img{
    height: 64px;
    text-align: center;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.navbar-item {
  margin: 0.4em;
  width: 100%;
}

.home-link,
.navbar-link {
  color: var(--navbar-text-color);
  text-decoration: none;
  display: flex;
  font-weight: 400;
  align-items: center;
}

.home-link:is(:focus, :hover) {
  color: var(--navbar-text-color-focus);
}

.navbar-link {
  justify-content: center;
  width: 100%;
  padding: 0.4em 0.8em;
  border-radius: 5px;
}

.navbar-link:is(:focus, :hover) {
  color: var(--navbar-text-color-focus);
  background-color: var(--navbar-bg-contrast);
}

#navbar-toggle {
  cursor: pointer;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.icon-bar {
  display: block;
  width: 25px;
  height: 4px;
  margin: 2px;
  background-color: var(--navbar-text-color);
}
#navbar-toggle:is(:focus, :hover) .icon-bar {
  background-color: var(--navbar-text-color-focus);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
  position: absolute;
  margin: 0;
  width: 30px;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
  transform: rotate(45deg);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
  opacity: 0;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
  transform: rotate(-45deg);
}
#navbar-menu {
  position: fixed;
  top: var(--navbar-height);
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  left: 0;
  right: 0;
}
#navbar-toggle[aria-expanded="true"] + #navbar-menu {
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  visibility: visible;
}
.navbar-links {
  list-style: none;
  position: absolute;
  background-color: var(--navbar-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 0;
  right: 0;
  margin: 1.4rem;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
  padding: 1em;
}
@media screen and (min-width: 700px) {
  #navbar-toggle,
  #navbar-toggle[aria-expanded="true"] {
    display: none;
  }

  #navbar-menu,
  #navbar-toggle[aria-expanded="true"] #navbar-menu {
    visibility: visible;
    opacity: 1;
    position: static;
    display: block;
    height: 100%;
  }

  .navbar-links,
  #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
    margin: 0;
    padding: 0;
    box-shadow: none;
    position: static;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
  .navbar-gap {
  height: 330px;
}

  #navbar {
    background: white;
    box-shadow: None;
  }

  .navbar-container {
    flex-wrap: wrap;
    align-items: stretch;
  }
  .navbar-container .img-container {
   flex: 1 0 100%;
    text-align: center;
  }

  .navbar-container .img-container img{
   height: 250px;
  }

  .navbar-container #navbar-menu {
   flex: 1 0 100%;
  }
}

/******************  /NAVBAR  *********************/

/******************  /Home_site **********************/

.home-page-intro {
  text-align: center;
  margin: 30px;
}

.header_with_line {
  padding: 25px 0;
}

.header_with_line hr {
  width: 50%;
}

.home-redirect-button {
  width: 130px;
  height: 40px;
  padding: 10px 25px;
  border: 2px solid #000;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  line-height: 39px;
  padding: 0;
}

.btn-3 {
  line-height: 39px;
  padding: 0;
}
.btn-3:hover{
  background: transparent;
  color: #000;
}
.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #000;
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #000;
  transition: all 0.3s ease;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}

.home-last-added {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1 fr 1fr;
  justify-items: center;
  grid-row-gap: 5% ;
  grid-auto-flow: row;
  padding-bottom: 5%;
  grid-template-areas:
    "home_new_first home_new_scond home_new_third home_new_fourth";
}

.home-last-added:nth-child(1) {grid-area: home_new_first;}
.home-last-added:nth-child(2) {grid-area: home_new_scond;}
.home-last-added:nth-child(3) {grid-area: home_new_third;}
.home-last-added:nth-child(4) {grid-area: home_new_fourth;}


@media screen and (max-width: 700px) {
  .home-last-added {
    padding-bottom: 5%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "home_new_first home_new_scond"
    "home_new_third home_new_fourth";
  }
  .recipe-card {
    display: grid;
    grid-template-rows : 3fr 1fr;
    grid-template-areas:
    'img img'
    'title title';
    grid-row-gap: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .recipe-container .recipe-list-content {
    grid-template-columns: 1fr 1fr;
  }

}



/******************  /Home_site **********************/


/******************  Cookbook **********************/


.recipe-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-row-gap: 5%;
  grid-auto-flow: row;
  grid-template-areas:
    "recipe_image_section_left recipe_image_section_right";
}

.recipe-list-content {
    display: grid;
    grid-row-gap: 5%;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-auto-flow: row;
}

.dropdown-content li {
  text-decoration: None;
  list-style: None;
}

.fieldWrapper hr {
  width: 80% ;
  margin: auto;
}

.dropdown-content {
  display: grid;
  text-align: Center;
}

.fieldWrapper li {
  text-align: Left;
  padding-left: 10%;
}


.fieldWrapper:nth-child(4) hr {
  display: None;
}

.fieldWrapper:nth-child(4) label {
  display: None;
}

.dropdown-content div:nth-of-type(4) {
  order:1;
}

.dropdown-content input:nth-of-type(1) {
  order:2;
}

.dropdown-content div:nth-of-type(1) {
  order:3;
}

.dropdown-content div:nth-of-type(2) {
  order:4;
}

.dropdown-content div:nth-of-type(3) {
  order:5;
}




@media screen and (max-width: 700px) {
  .recipe-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "recipe_image_section_right";
  }
  .recipe-container form {
    height: 100vh;
    background-color: white;
    position: fixed;
    left: 0;
    top: 0;
  }
  .dropdown-content {
    display: None;
  }

  .show-form {
     display: grid;
  }

  .main-container .Toggle_button{
    text-align: center;
    display: grid;
  }

}

.Toggle_button{
    display: None;
  }

/******************  /Cookbook **********************/



/******************  Recipe_site **********************/

.recipe_image_section {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "recipe_image_section_left recipe_image_section_right";
}

.recipe_image_section_left { grid-area: recipe_image_section_left; }
.recipe_image_section_right { grid-area: recipe_image_section_right; }

.recipe_image_section_left img{
    width: 100%;
}

.recipe_image_section_right img{
    width: 100%;
}


.recipe_header {  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-template-rows: 0.1fr 1.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Recipe_title Recipe_title Recipe_img"
    "Recipe_details Recipe_details Recipe_img";
}

.Recipe_img { grid-area: Recipe_img; }
.Recipe_img img {
    width: 100%;
}
.Recipe_title { grid-area: Recipe_title; }
.Recipe_details { grid-area: Recipe_details; }


.Recipe_description {  display: grid;
  grid-template-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Recipe_description_header"
    "Recipe_description_body";
  grid-area: Recipe_description;
}

.Recipe_description_header {  grid-area: Recipe_description_header;}
.Recipe_description_body { grid-area: Recipe_description_body; }

.Recipe_ingredients {  display: grid;
  grid-template-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Recipe_ingredients_header"
    "Recipe_ingredients_body";
  grid-area: Recipe_ingredients;
}

.Recipe_ingredients_header {  grid-area: Recipe_ingredients_header;}
.Recipe_ingredients_body { grid-area: Recipe_ingredients_body; }

.Recipe_steps {  display: grid;
  grid-template-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Recipe_steps_header"
    "Recipe_steps_body";
  grid-area: Recipe_steps;

}

.Recipe_steps_header {  grid-area: Recipe_steps_header;}
.Recipe_steps_body { grid-area: Recipe_steps_body; }





.recipe-card img {
    max-width: 100%;
    grid-area: img;
    border-radius: 15px;
}

.recipe-card * {
    display: block;
    text-decoration: None;
    text-align: center;
    font-family: sanchezlight,Georgia,times new roman,Times,serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .1em;
    line-height: 1.2;
    font-size: 14px;
    color: #424241;
}

.recipe-card h3 {
    grid-area: title;
}


.recipe-card {
    display: grid;
    grid-template-rows : 3fr 1fr;
    grid-template-areas:
    'img img'
    'title title';
    width:90%;
    max-width: 200px;
    grid-gap: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    cursor: pointer;
}

.recipe-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/******************  /Recipe_site **********************/

/******************  /About_site **********************/

.about-container {
  display:grid ;
  grid-template-columns: 1,3fr 2fr;
  grid-template-areas:
    'about_img about_text';
  grid-column-gap: 2% ;

}


.about-image-container {
  grid-area: about_img;
}

.about-image-container img{
  max-width: 100%;
}

.about-text-container {
  grid-area: about_text;

}
.about-text-container p {
  text-align: justify;
  text-justify: inter-word;
}

@media screen and (max-width: 700px) {


  .about-container {
    grid-template-columns: 1fr;
    grid-template-areas:
    'about_text'
    'about_img';
    grid-row-gap: 5% ;
    padding-bottom: 10%;
  }
}


/******************  /About_site **********************/


/***************************  FOOTER    ********************************/
.icons {
  height: 40px;
  width: 40px;
  display: inline-block;
  padding-right: 5px;
  /* Other styles here */
}

.icons-container {
  padding-left: 5px;
  padding-top: 15px;
}


.footer-container-background {
  margin-top: 10%;
  background-color: var(--navbar-bg-color)
}

@media screen and (max-width: 700px) {
  .footer-container-background .footer-container {
    grid-template-columns: 1fr;
    gap: 30px 0px;
    grid-template-areas:
    "footer-about"
    "footer-list-section";
    grid-area: footer-container;
  }
}

.footer-container {
  color: var(--navbar-text-color);
  max-width: 1070px;
  text-align: left;
  margin: 0 auto;
  padding: 2% 5%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "footer-about footer-list-section";
  grid-area: footer-container;
}



.footer-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "footer-tags footer-categories footer-cousines";
  grid-area: footer-list;
  padding-bottom: 15px;
}

.footer-categories {grid-are: footer-categories;}
.footer-tags {grid-are: footer-tags;}
.footer-cousines {grid-are: footer-cousines;}
.footer-about {grid-area: footer-about;}

.footer-list li {
  list-style-type: none;
}

.footer-list a {
  color: var(--navbar-text-color);
  text-decoration: None;
}

.footer-list a:hover {
  color: var(--navbar-text-color-focus);
}
